Manifest-Version: 1.0
Class-Path: classmate-1.3.3.jar spring-expression-4.3.7.RELEASE.jar lu
 cene-spatial3d-5.5.2.jar spring-webmvc-4.3.7.RELEASE.jar slf4j-api-1.
 7.24.jar antlr-2.7.7.jar lucene-backward-codecs-5.5.2.jar hibernate-e
 ntitymanager-5.2.8.Final.jar spatial4j-0.5.jar jackson-dataformat-cbo
 r-2.8.7.jar spring-web-4.3.7.RELEASE.jar javassist-3.21.0-GA.jar luce
 ne-memory-5.5.2.jar compress-lzf-1.0.2.jar spring-aop-4.3.7.RELEASE.j
 ar lucene-queryparser-5.5.2.jar thymeleaf-layout-dialect-2.2.0.jar ja
 ckson-dataformat-smile-2.8.7.jar spring-boot-autoconfigure-1.5.2.RELE
 ASE.jar hibernate-commons-annotations-5.0.1.Final.jar jul-to-slf4j-1.
 7.24.jar spring-boot-starter-web-1.5.2.RELEASE.jar hibernate-validato
 r-5.3.4.Final.jar spring-security-config-4.2.2.RELEASE.jar jsr166e-1.
 1.0.jar groovy-2.4.9.jar jna-4.3.0.jar logback-core-1.1.11.jar thymel
 eaf-spring4-3.0.3.RELEASE.jar lucene-analyzers-common-5.5.2.jar sprin
 g-boot-starter-logging-1.5.2.RELEASE.jar spring-boot-starter-aop-1.5.
 2.RELEASE.jar jandex-2.0.3.Final.jar hppc-0.7.1.jar attoparser-2.0.2.
 RELEASE.jar tomcat-embed-websocket-8.5.11.jar securesm-1.0.jar spring
 -boot-starter-data-jpa-1.5.2.RELEASE.jar spring-orm-4.3.7.RELEASE.jar
  jboss-transaction-api_1.2_spec-1.0.1.Final.jar netty-3.10.6.Final.ja
 r hibernate-core-5.2.8.Final.jar spring-boot-starter-security-1.5.2.R
 ELEASE.jar lucene-core-5.5.2.jar tomcat-embed-el-8.5.11.jar spring-bo
 ot-starter-thymeleaf-1.5.2.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Fi
 nal.jar spring-jdbc-4.3.7.RELEASE.jar lucene-queries-5.5.2.jar txtmar
 k-0.16.jar t-digest-3.0.jar commons-lang-2.6.jar spring-beans-4.3.7.R
 ELEASE.jar commons-cli-1.3.1.jar spring-boot-starter-tomcat-1.5.2.REL
 EASE.jar validation-api-1.1.0.Final.jar spring-boot-starter-data-elas
 ticsearch-1.5.2.RELEASE.jar commons-lang3-3.5.jar thymeleaf-expressio
 n-processor-1.1.2.jar spring-boot-1.5.2.RELEASE.jar unbescape-1.1.4.R
 ELEASE.jar dom4j-1.6.1.jar lucene-spatial-5.5.2.jar jackson-dataforma
 t-yaml-2.8.7.jar spring-context-4.3.7.RELEASE.jar javax.transaction-a
 pi-1.2.jar jboss-logging-3.3.0.Final.jar lucene-join-5.5.2.jar jackso
 n-annotations-2.8.0.jar jackson-core-2.8.7.jar thymeleaf-3.0.3.RELEAS
 E.jar lucene-sandbox-5.5.2.jar spring-boot-starter-1.5.2.RELEASE.jar 
 mysql-connector-java-6.0.5.jar guava-18.0.jar spring-core-4.3.7.RELEA
 SE.jar byte-buddy-1.6.6.jar lucene-highlighter-5.5.2.jar tomcat-juli-
 8.5.11.jar HdrHistogram-2.1.6.jar lucene-misc-5.5.2.jar spring-securi
 ty-core-4.2.2.RELEASE.jar spring-tx-4.3.7.RELEASE.jar spring-data-jpa
 -1.11.1.RELEASE.jar elasticsearch-2.4.4.jar jcl-over-slf4j-1.7.24.jar
  tomcat-embed-core-8.5.11.jar jackson-databind-2.8.7.jar lucene-sugge
 st-5.5.2.jar snakeyaml-1.17.jar spring-aspects-4.3.7.RELEASE.jar spri
 ng-data-commons-1.13.1.RELEASE.jar spring-security-web-4.2.2.RELEASE.
 jar spring-boot-starter-jdbc-1.5.2.RELEASE.jar thymeleaf-extras-sprin
 gsecurity4-3.0.2.RELEASE.jar logback-classic-1.1.11.jar joda-time-2.9
 .7.jar tomcat-jdbc-8.5.11.jar log4j-over-slf4j-1.7.24.jar lucene-grou
 ping-5.5.2.jar spring-data-elasticsearch-2.1.1.RELEASE.jar aspectjwea
 ver-1.8.9.jar

